<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Santa Claus</title>

		<meta name="description" content="gift system for a game">
		<meta name="viewport" content="width=device-width">

		<link rel="shortcut icon" href="./images/favicon.png"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		
		<style>
			body {
			  height: 100vh;
			  margin: 0;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  flex-wrap: wrap;
			}

			p {
			  color: #36f;
			  font: 400 27px "Roboto Mono";
			  text-align: center;
			  width: 100%;
			}

			.eyes {
			  height: 240px;
			  width: 375px;
			  position: relative;
			}

			.eye {
			  position: absolute;
			  left: 75px;
			  top: 0;
			  height: 15px;
			  width: 15px;
			  animation: blink 5s infinite;
			}
			.eye:nth-child(2) {
			  left: 270px;
			  animation: blink 5s infinite, right-eye 5s infinite;
			}

			@keyframes right-eye {
			  0%, 14%, 21%, 100% {
			    transform: rotateY(0deg);
			  }
			  14.001%, 20.999% {
			    transform: rotateY(180deg);
			  }
			}
			@keyframes blink {
			  0%, 14%, 21%, 100% {
			    box-shadow: 0 15px #36f inset, -15px 0 #36f, 15px 0 #36f, 30px 0 #36f, -30px 15px #36f, 45px 15px #36f, -45px 30px #36f, 60px 30px #36f, -45px 45px #36f, 60px 45px #36f, -60px 60px #36f, 75px 60px #36f, -60px 75px #36f, -30px 75px #36f, -15px 75px #36f, 75px 75px #36f, -75px 90px #36f, -45px 90px #36f, 0 90px #36f, 90px 90px #36f, -60px 120px 0 15px #36f, 7.5px 112.5px 0 7.5px #36f, 90px 90px #36f, 90px 105px #36f, 90px 120px #36f, -52.5px 142.5px 0 7.5px #36f, -22.5px 127.5px 0 7.5px #36f, 7.5px 127.5px 0 7.5px #36f, 90px 135px #36f, 0 150px #36f, 75px 150px #36f, -60px 165px #36f, -30px 165px #36f, -15px 165px #36f, 75px 165px #36f, -45px 180px #36f, 60px 180px #36f, -45px 195px #36f, 60px 195px #36f, -30px 210px #36f, 45px 210px #36f, -15px 225px #36f, 0 225px #36f, 15px 225px #36f, 30px 225px #36f;
			  }
			  14.001%, 20.999% {
			    box-shadow: -75px 120px #36f, -60px 135px #36f, -67.5px 157.5px 0 7.5px #36f, -52.5px 157.5px 0 7.5px #36f, 90px 150px #36f, 75px 165px #36f, 90px 165px #36f, 75px 180px #36f, -75px 180px #36f, -37.5px 172.5px 0 7.5px #36f, -22.5px 172.5px 0 7.5px #36f, -37.5px 187.5px 0 7.5px #36f, 15px 195px 0 15px #36f, 52.5px 187.5px 0 7.5px #36f, -45px 210px #36f, 15px 225px #36f;
			  }
			}
		</style>
	</head>

	<body class="404">
		<div class="eyes">
			<div class="eye"></div>
			<div class="eye"></div>
		</div>
		<p>We're having trouble finding this page...</p>
	</body>

	<!-- Vendors -->
	<script src="./vendor/moment/moment.min.js"></script>
	<script src="./vendor/jquery/jquery.min.js"></script>
	<script src="./vendor/angular/angular.min.js"></script>
	<script src="./vendor/angular-ui-router/angular-ui-router.js"></script>
	<script src="./vendor/angular-animate/angular-animate.min.js"></script>

	<!-- APP -->
	<script src="./app.min.js"></script>
	<script src="./template.js"></script>
</html>